.table-form-container {
  .ant-form {
    padding: 12px 12px 4px 12px;
    margin-bottom: 12px;
    background: #fff;
    border-radius: 2px;
  }

  .ant-table-wrapper {
    padding: 12px;
    background: #fff;
    border-radius: 2px;

    .ant-table-title {
      padding: 0 0 10px 0 !important;
    }

    .ant-table.ant-table-bordered .ant-table-title {
      border: none !important;
    }
  }
}
